<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<style type="text/css">
		 {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         
     }
 </style>
</head>
<body>
   <body bgcolor="yellow">
<style type="text/css">
      section {
         width: 500px;
         height: 32px;
         padding: 15px;
         background:#020729;
         margin-top: 5rem;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
   </style>
   <center>
   <section><span style=" color: white; font-family: arial ; text-align: left;">  <small>&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; CUSTOMER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   CARD VALUE</small> <span style=" color: white; font-family: arial black ;"><br> &nbsp; &nbsp;  &nbsp;015200979  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;    N5000</span></section>
  
   <style type="text/css">
      ul {
         width: 500px;
         height: 35px;
         padding: 15px;
         background: whitesmoke;
         margin-top: 0.1rem;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      </style>
   <center>
   <ul> <span style="color: #020729; font-family: arial black;"> &nbsp;&nbsp; PIN: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Serial No:<br><span style="color: #606062; font-family:arial;background: #606062"> 37336343444344 </span> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span style="color: #606062; font-family:arial;">PD353676</span></ul>
   	<style type="text/css">
     nav {
         width: 500px;
         height: 75px;
         padding: 15px;
         background:#020729;
         margin-top: -1rem;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
   </style>
<nav><span style=" color: #FEBF2C; font-family: arial black; text-align: center;"> HOW TO LOAD</span> <span style=" color:  #FEBF2C; font-family: arial;"><br> 1. Mobile: Dial*979*PIN#
<br>2. Non Mobile Services: Dial *979*SPID*Account Number*PIN#</span><span style=" color: #FEBF2C; font-family: arial black; text-align: center;"><br> "On All Network"</nav>

	<p>
		<style type="text/css">
      article {
         width: 500px;
         height: 200px;
         padding: 15px;
         background:#FEE183;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
   </style>
   <p></p>
   	<br>
   	<p>
   		<br>
   <article> <span style="color:red;font-family:Arial Rounded MT Bold;text-align: left;"><h2>&nbsp; &nbsp; &nbsp;TopUp Gift Card</h2></span><br>
<span style="color:#020729;font-family:Algerian;text-align: left; font-size: 65px;"> N5000</span><br>
<span style="color:red;font-family:Arial Rounded MT Bold;text-align: left;">Recharge Mobile And Other Services.<br> Not For Sale

</body>
</html>